VGS_CLIENT_ID='ACeVfPS9p-vgs-org-api-test-v2-cJz16'
VGS_CLIENT_SECRET='bbbbf092-e443-4680-b9c6-81d022eac54f'
BATON_SERVICE_ACCOUNT_CLIENT_ID='ACeVfPS9p-vgs-org-api-test-v2-cJz16'
BATON_SERVICE_ACCOUNT_CLIENT_SECRET='bbbbf092-e443-4680-b9c6-81d022eac54f'
BATON_ORGANIZATION_ID='ACeVfPS9pFLe5izbhMo4rxMV'
BATON_VAULT='tnturck9vro'