apiVersion: 1.0.0
kind: ServiceAccount
data:
  name: vgs-org-api-test
  scopes:
    - name: access-logs:read
    - name: organizations:read
    - name: routes:write
    - name: vaults:write
    - name: organization-users:read
    - name: organization-users:write